"""
config/.env
"""

# Lacicra username
LACICRA_USERNAME = your_lacicra_username
# Lacicra password
LACICRA_PASSWORD = your_lacicra_passwaord

# Excelファイルパス
EXCEL_FILE_PATH=C:\Users\your_excel_file_path

# slack_webhook_urls
SLACK_WEBHOOK_URL_TOME = https://hooks.slack.com/services/your_slack_api_key
SLACK_WEBHOOK_URL_TOSTUFF = https://hooks.slack.com/services/your_slack_api_key

# ログファイルパス
LOG_FILE_PATH_TOSTUFF = C:\Users\dummy_folder\reportauto_lacicra\logs\reportauto_lacicra.text

# ID集
# 定期的に更新されているようなので要確認。
TEST_KEYWORD = "TEST"
TEST_OCROCK = "10:00"

USERNAME_INPUT_ID = "loginAccount-inputEl"
USERPASSWORD_INPUT_ID = "textfield-1014-inputEl"

TODAY_REPORT_BTN_ID = "button-1110-btnIconEl"

TEMP_INPUT_ID = "textfield-1131-inputEl"
START_PLAN_INPUT_ID = "timefield-1135-inputEl"
END_PLAN_INPUT_ID = "timefield-1139-inputEl"
START_ACTUAL_INPUT_ID = "timefield-1144-inputEl"
END_ACTUAL_INPUT_ID = "timefield-1148-inputEl"

AM_TASKS_INPUT_ID = "textarea-1155-inputEl"
PM_TASKS_INPUT_ID = "textarea-1159-inputEl"

DAILY_REPORT_INPUT_ID = "textarea-1171-inputEl"

SLP_TIME_INPUT_ID = "timefield-1174-inputEl"
WK_TIME_INPUT_ID = "timefield-1179-inputEl"
WAKE_FEEL_BTN_ID_1 = "radiofield-1183-inputEl"
WAKE_FEEL_BTN_ID_2 = "radiofield-1184-inputEl"
WAKE_FEEL_BTN_ID_3 = "radiofield-1185-inputEl"
WAKE_FEEL_BTN_ID_4 = "radiofield-1186-inputEl"
WAKE_MOT_BTN_ID_1 = "radiofield-1189-inputEl"
WAKE_MOT_BTN_ID_2 = "radiofield-1190-inputEl"
WAKE_MOT_BTN_ID_3 = "radiofield-1191-inputEl"
WAKE_MOT_BTN_ID_4 = "radiofield-1192-inputEl"
SLP_MEMO_INPUT_ID = "textarea-1194-inputEl"

LUNCH_BTN_ID_1 = "radiofield-1197-inputEl"
LUNCH_BTN_ID_2 = "radiofield-1198-inputEl"
DINNER_BTN_ID_1 = "radiofield-1201-inputEl"
DINNER_BTN_ID_2 = "radiofield-1202-inputEl"
BF_BTN_ID_1 = "radiofield-1205-inputEl"
BF_BTN_ID_2 = "radiofield-1206-inputEl"

REMARKS_INPUT_ID = "textarea-1212-inputEl"
USERCASEDAILYSAVE_BTN_ID = "userCaseDailySaveButton-btnIconEl"
